<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.fragment.SendToBankFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="Send to Bank"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/gold_primary"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginBottom="8dp">

        <Spinner
            android:id="@+id/spinnerBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:padding="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etAccountNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLookup"
        android:text="Lookup Account Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold_primary"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvAccountName"
        android:text="Account Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_700"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etAmountBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSendBank"
        android:text="Send Money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold_primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
</layout>
